<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript Advanced</title>
     <style>
          body {
               padding: 20px;
               font-size: 18px;
               font-family: Arial, Helvetica, sans-serif;
               line-height: 1.8rem;
          }
          .border {
               border-radius: 12px;
               border: white solid 1px;
               padding: 10px;
               width: 30%;
               background-color: blanchedalmond;
               text-align: center;
          }
          table,th,td {
               border : 1px solid black;
               border-collapse: collapse;
          }
          th,td {
               padding: 10px;
          }
          button {
               width: 200px;
               height: 50px;
               font-size: 20px;
          }
          button:hover {
               cursor: pointer;
          }
          input {
               width: 200px;
               height: 50px;
               font-size: 20px;
          }
          input:hover {
               cursor: pointer;
          }
          table:hover {
               cursor: pointer;
          }
          th,td:hover {
               background-color: blanchedalmond;
          }
     </style>
</head>
<body>
     <header>
          <h1>
               JavaScript Advanced
          </h1>
     </header>
     <main>
          <div id="objects">
               <article id="demo1"></article>
               <article id="demo2"></article>
               <article id="demo3"></article>
               <article id="demo4"></article>
               <article id="demo5"></article>
               <article id="demo6"></article>
               <article id="demo7"></article>
               <article id="demo8"></article>
               <article id="demo9"></article>
               <article id="demo10"></article>
               <article id="demo11"></article>
          </div>
          <div id="functions">
               <article id="demo12"></article>
               <article id="demo13"></article>
               <article id="demo14"></article>
               <article id="demo15"></article>
               <article id="demo16"></article>
               <article id="demo17"></article>
               <article id="demo18"></article>
               <article id="demo19"></article>
          </div>
          <div id="classes">
               <article id="demo20"></article>
               <article id="demo21"></article>
               <article id="demo22"></article>
          </div>
          <div id="async">
               <article id="demo23"></article>
               <article id="demo25"></article>
               <article id="demo26"></article>
               <article id="demo27"></article>
               <article id="demo28"></article>
               <article id="demo29"></article>
               <article id="demo30"></article>
               <article id="demo31"></article>
               <article id="demo32"></article>
               <article id="demo33"></article>
               <article id="demo34"></article>
               <article id="demo35"></article>
               <article id="demo36"></article>
               <article id="demo37"></article>
               <article id="demo38"></article>
               <article id="demo39"></article>
               <article id="demo40"></article>
          </div>
          <div id="bom">
               <article id="demo41"></article>
               <input type="button" value="Back" onclick="goBack()">
               <input type="button" value="Forward" onclick="goForward()">
               <input type="button" value="Click" onclick="alertBox()">
               <input type="button" value="For Name" onclick="promptBox()">
               <article id="demo42"></article>
               <article id="demo43"></article>
               <article id="demo44"></article>
               <article id="demo45"></article>
          </div>
          <div class="webapis">
               <article id="demo46"></article>
               <div class="location border">
                    <p>Get Your Location with API!</p>
                    <button onclick="getLocation()">Get Location</button>
               </div>
               <article id="demo47"></article>
               <div class="jsValid border">
                    <p>Please enter your age:</p>
                    <input type="number" id="id1" min="18" max="65" required>
                    <button onclick="validFunc()">OK</button>
                    <article id="demo48"></article>
               </div>
               <div class="webWorkerAPI border">
                    <p>Web Worker API: Count numbers: <output id="result"></output></p>
                    <button onclick="startWorker()">Start Worker</button>
                    <button onclick="stopWorker()">Stop Worker</button>
               </div>
               <article id="demo49"></article>
               <article id="demo50"></article>
               <article id="demo51"></article>
               <button onclick="getLocation()">Location on Mobile</button>
          </div>
          <div id="ajax">
               <article id="demo52"></article>
               <button type="button" onclick="loadDoc()">Change Content</button>
               <article id="demo53">
                    This content will change after click the button on above this paragraph!
               </article>
               <article id="demo54"></article>
               <article id="demo55"></article>
               <article id="demo56"></article>
               <button type="button" onclick="loadDoc2()">Get My Collection!</button>
               <table id="demo57"></table>
               <p>Type your name: <input type="text" id="txt1" onkeyup="showHint(this.value)"></p>
               <p>Suggestions: <span id="txtHint"></span></p>
               <article id="demo58"></article>
               <article id="demo59"></article>
               <div id="showCD"></div>
               <input type="button" onclick="previous()" value="<<">
               <input type="button" onclick="next()" value=">>">
               <hr>
               <br><br>
               <p id="showCD2"></p>
               <table id="demo60"></table>
               <article id="demo61"></article>
               <article id="demo62"></article>
          </div>
     </main>

     
     <script src="/js/objects.js"></script>
     <script src="/js/functions.js"></script>
     <script src="/js/classes2.js"></script>
     <script src="/js/async.js"></script>
     <script src="/js/browserBom.js"></script>
     <script src="/js/webapis.js"></script>
     <script src="/js/ajax.js"></script>
     <script src="/js/graphic.js"></script>
</body>
</html>